spring.application.name=sms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=rootpassword79@

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always